PORT=5000
NODE_ENV=development
NODE_NO_WARNINGS=1
MONGO_URI=mongodb://localhost:27017/chore-tracker
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
FRONTEND_URL=http://localhost:3000 